import React from "react";
import "./GeoInformation.scss"
import Rus from '../../images/rus.png'
const GeoInformation = () => {
	return (
		<div className="geo-information-wrapper">
			<div>
				<h1 className="main-title">География работ</h1>
				<h2>ООО «Путьремстрой» реализует проекты на всей территории Российской Федерации.</h2>
				<p>Компания проводит строительные и ремонтные работы на территории более чем 20 субъектов Российской Федерации, постоянно расширяя географию присутствия на всю территорию страны. Работа компании ведется как в крупных городах областного значения, так и в небольших населенных пунктах. Заказчиками могут быть региональные или федеральные компании, крупные компании из разных сфер деятельности,заинтересованные в осуществлении транспортных проектов.</p>
			</div>
			<img src={Rus} className="rus-img"></img>
		</div>
	)
}
export default GeoInformation